#!/usr/bin/env python
PACKAGE = "color_octomap_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_depth", int_t, 0, "Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution", 16, 1, 16)

exit(gen.generate(PACKAGE, "color_octomap_server_node", "ColorOctomapServer"))